spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=spring_batch
spring.datasource.password=admin
spring.batch.jdbc.initialize-schema=always